.card {
    border-radius: 10px;
    border: 0;
  
    .card-header {
      border-color: $light;
      padding: 0;
      background-color: transparent
    }
  
    .card-body {
      padding: 0;
    }
  
    .card-footer {
      padding: 0;
      background-color: transparent;
      border: none;
    }
  
    .card-text {
      p:last-child, ul:last-child {
        margin-bottom: 0;
      }
  
    }
  }
  
  .app-store {
    //height: 75vh;
    .card {
      border: 2px solid $color-white;
      border-radius: 15px;
      transition: 0.5s;
  
      &:hover {
        border: 2px solid $color-mattewhite;
      }
  
      img {
        height: 78px;
        width: 78px;
        border-radius: 15px;
      }
    }
    .packages{
      .card{
          &:hover{
          border: 2px solid $dark !important;
          .btn-outline-dark{
            background-color: $dark;
            color: white;
          }
        }
      }
     
    }
  }
  
