@import 'partials/bootstrapvariables';
@import "~bootstrap/scss/bootstrap";
@import "node_modules/@glidejs/glide/src/assets/sass/glide.core";
@import "node_modules/@glidejs/glide/src/assets/sass/glide.theme";

@import 'partials/settings';
@import 'partials/icons';
@import 'partials/nav';
@import 'partials/subnav';
@import 'partials/hamburger';
@import 'partials/topbar';
@import 'partials/helpers';
@import 'partials/cards';
@import 'pages/dashboard';

@import 'pages/login';
@import 'pages/dashboard';
@import 'pages/welcome';
@import 'pages/helpcenter';

body{
  font-size: $font-size;
  line-height: 1.7;
  font-family:  "Montserrat", sans-serif;
  font-weight: 400;
  color:  $dark;
  background:$bg-bodygrey;
}

html,
body {
	height: 100%;
}

