{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.4.6",
        "resolve-url-loader": "^5.0.0"
    },
    "dependencies": {
        "@glidejs/glide": "^3.6.0",
        "@inertiajs/vue3": "^1.0.9",
        "@vue/compat": "^3.1.0",
        "@vue/compiler-sfc": "^3.1.0",
        "bootstrap": "^5.3.1",
        "jquery": "^3.2",
        "sass": "^1.20.1",
        "sass-loader": "^8.0.0",
        "vue": "^3.1.0",
        "vue-loader": "^16.0.0"
    }
}
