#login, #register {
  //.form-control{padding-top: 12px; padding-bottom: 12px;font-size: $font-size;}
  .logo {
    height: 60px;
  }

//   //Markting
//   .col-lg-6:nth-child(2) {
//     border-radius: 25px;

//     .markting-bg-img {
//       background-repeat: no-repeat;
//       background-size: cover;
//       background-position: center;
//     }

//     .marktingLogo {
//       max-height: 200px;
//       max-width: 300px;
//     }

//     .mk-inner {
//       max-width: 550px;
//     }

//     .carousel-indicators button {
//       width: 10px;
//       height: 10px;
//       border-radius: 100%;
//     }

//     .carousel {
//       carousel-control-transition: opacity .10s ease;
//     }
//   }
 }
